# DesafioAPI

./: DesafioAPI.sln
DesafioAPI.API/: DesafioAPI.API.csproj  Program.cs  Startup.cs  appsettings.json
DesafioAPI.API/Controller/: ProdutoController.cs
DesafioAPI.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DesafioAPI.API/Pages/Shared/: _Layout.cshtml
DesafioAPI.API/Properties/: launchSettings.json
DesafioAPI.Application/: ApplicationServiceProduto.cs  DesafioAPI.Application.csproj
DesafioAPI.Application/Dtos/: ProdutoDto.cs
DesafioAPI.Application/Interfaces/: IApplicationServiceProduto.cs
DesafioAPI.Application/Interfaces/Mapper/: IMapperProduto.cs
DesafioAPI.Application/Mapper/: MapperProduto.cs
DesafioAPI.Domain.Core/Interfaces/Repository/: IRepositoryProduto.cs
DesafioAPI.Domain.Core/Interfaces/Service/: IServiceProduto.cs
DesafioAPI.Domain.Services/: DesafioAPI.Domain.Services.csproj  ServiceProduto.cs
DesafioAPI.Domain/Entity/: Produto.cs
DesafioAPI.Infrastructure/: DesafioAPI.Infrastructure.csproj
DesafioAPI.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
DesafioAPI.Infrastructure/Data/: SqlContext.cs
DesafioAPI.Infrastructure/Data/Repository/: RepositoryProduto.cs
