<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioAPI.Application\DesafioAPI.Application.csproj" />
    <ProjectReference Include="..\DesafioAPI.Domain.Core\DesafioAPI.Domain.Core.csproj" />
    <ProjectReference Include="..\DesafioAPI.Domain.Services\DesafioAPI.Domain.Services.csproj" />
    <ProjectReference Include="..\DesafioAPI.Domain\DesafioAPI.Domain.csproj" />
  </ItemGroup>

</Project>
